<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_label"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingTop="0dp"
    android:paddingEnd="10dp"
    android:paddingBottom="0dp"
    android:textAlignment="center"
    android:textSize="15sp" />


